<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 05 13:10:24 CEST 2018 -->
<title>DefaultDatatypeCoder (Jaybird API)</title>
<meta name="date" content="2018-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultDatatypeCoder (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/firebirdsql/gds/ng/ExecutionPlanProcessor.html" title="class in org.firebirdsql.gds.ng"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/firebirdsql/gds/ng/DefaultDatatypeCoder.html" target="_top">Frames</a></li>
<li><a href="DefaultDatatypeCoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firebirdsql.gds.ng</div>
<h2 title="Class DefaultDatatypeCoder" class="title">Class DefaultDatatypeCoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.firebirdsql.gds.ng.DefaultDatatypeCoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/firebirdsql/gds/ng/jna/BigEndianDatatypeCoder.html" title="class in org.firebirdsql.gds.ng.jna">BigEndianDatatypeCoder</a>, <a href="../../../../org/firebirdsql/gds/ng/jna/LittleEndianDatatypeCoder.html" title="class in org.firebirdsql.gds.ng.jna">LittleEndianDatatypeCoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultDatatypeCoder</span>
extends java.lang.Object
implements <a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></pre>
<div class="block">The default datatype coder.
 <p>
 Implements the encoding and decoding for the wire protocol.
 </p>
 <p>
 As a lot of the implementation also applies to the big endian and little endian decoders for the JNA implementation,
 this class is not placed in package <a href="../../../../org/firebirdsql/gds/ng/wire/package-summary.html"><code>org.firebirdsql.gds.ng.wire</code></a>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mrotteveel@users.sourceforge.net">Mark Rotteveel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.firebirdsql.gds.ng.DatatypeCoder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></h3>
<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.firebirdsql.gds.ng.DatatypeCoder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.firebirdsql.gds.ng.<a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></h3>
<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#FRACTIONS_PER_HOUR">FRACTIONS_PER_HOUR</a>, <a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#FRACTIONS_PER_MILLISECOND">FRACTIONS_PER_MILLISECOND</a>, <a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#FRACTIONS_PER_MINUTE">FRACTIONS_PER_MINUTE</a>, <a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#FRACTIONS_PER_SECOND">FRACTIONS_PER_SECOND</a>, <a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#NANOSECONDS_PER_FRACTION">NANOSECONDS_PER_FRACTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#DefaultDatatypeCoder-org.firebirdsql.encodings.IEncodingFactory-">DefaultDatatypeCoder</a></span>(<a href="../../../../org/firebirdsql/encodings/IEncodingFactory.html" title="interface in org.firebirdsql.encodings">IEncodingFactory</a>&nbsp;encodingFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#decodeBoolean-byte:A-">decodeBoolean</a></span>(byte[]&nbsp;data)</code>
<div class="block">Decode boolean from supplied data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#decodeDate-byte:A-">decodeDate</a></span>(byte[]&nbsp;byte_int)</code>
<div class="block">Decode a <code>byte</code> array into a <code>Date</code> value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#decodeDate-java.sql.Date-java.util.Calendar-">decodeDate</a></span>(java.sql.Date&nbsp;d,
          java.util.Calendar&nbsp;cal)</code>
<div class="block">Decode a <code>Date</code> value using a given <code>Calendar</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#decodeDateCalendar-byte:A-java.util.Calendar-">decodeDateCalendar</a></span>(byte[]&nbsp;byte_int,
                  java.util.Calendar&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#decodeDateRaw-byte:A-">decodeDateRaw</a></span>(byte[]&nbsp;byte_int)</code>
<div class="block">Decode a <code>byte</code> array into a raw date time struct.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#decodeDouble-byte:A-">decodeDouble</a></span>(byte[]&nbsp;byte_int)</code>
<div class="block">Decode a <code>byte</code> array into a <code>double</code> value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#decodeFloat-byte:A-">decodeFloat</a></span>(byte[]&nbsp;byte_int)</code>
<div class="block">Decode a <code>byte</code> array into a <code>float</code> value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#decodeInt-byte:A-">decodeInt</a></span>(byte[]&nbsp;byte_int)</code>
<div class="block">Decode a <code>byte</code> array into an <code>int</code> value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#decodeLong-byte:A-">decodeLong</a></span>(byte[]&nbsp;byte_int)</code>
<div class="block">Decode a <code>byte</code> array into a <code>long</code> value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#decodeShort-byte:A-">decodeShort</a></span>(byte[]&nbsp;byte_int)</code>
<div class="block">Decode a <code>byte</code> array into a <code>short</code> value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#decodeString-byte:A-org.firebirdsql.encodings.Encoding-java.lang.String-">decodeString</a></span>(byte[]&nbsp;value,
            <a href="../../../../org/firebirdsql/encodings/Encoding.html" title="interface in org.firebirdsql.encodings">Encoding</a>&nbsp;encoding,
            java.lang.String&nbsp;mappingPath)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#decodeString-byte:A-java.lang.String-java.lang.String-">decodeString</a></span>(byte[]&nbsp;value,
            java.lang.String&nbsp;javaEncoding,
            java.lang.String&nbsp;mappingPath)</code>
<div class="block">Decode an encoded <code>byte</code> array into a <code>String</code> using a given encoding.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#decodeTime-byte:A-">decodeTime</a></span>(byte[]&nbsp;int_byte)</code>
<div class="block">Decode a <code>byte</code> array into a <code>Time</code> value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#decodeTime-java.sql.Time-java.util.Calendar-boolean-">decodeTime</a></span>(java.sql.Time&nbsp;d,
          java.util.Calendar&nbsp;cal,
          boolean&nbsp;invertTimeZone)</code>
<div class="block">Decode a <code>Time</code> value using a given <code>Calendar</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#decodeTimeCalendar-byte:A-java.util.Calendar-">decodeTimeCalendar</a></span>(byte[]&nbsp;int_byte,
                  java.util.Calendar&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#decodeTimeRaw-byte:A-">decodeTimeRaw</a></span>(byte[]&nbsp;int_byte)</code>
<div class="block">Decode a <code>byte</code> array into a raw date time struct.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#decodeTimestamp-byte:A-">decodeTimestamp</a></span>(byte[]&nbsp;byte_long)</code>
<div class="block">Decode a 8-byte <code>byte</code> array into a <code>Timestamp</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#decodeTimestamp-java.sql.Timestamp-java.util.Calendar-">decodeTimestamp</a></span>(java.sql.Timestamp&nbsp;value,
               java.util.Calendar&nbsp;cal)</code>
<div class="block">Decode a <code>Timestamp</code> value using a given <code>Calendar</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#decodeTimestamp-java.sql.Timestamp-java.util.Calendar-boolean-">decodeTimestamp</a></span>(java.sql.Timestamp&nbsp;value,
               java.util.Calendar&nbsp;cal,
               boolean&nbsp;invertTimeZone)</code>
<div class="block">Decode a <code>Timestamp</code> value using a given <code>Calendar</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#decodeTimestampCalendar-byte:A-java.util.Calendar-">decodeTimestampCalendar</a></span>(byte[]&nbsp;byte_long,
                       java.util.Calendar&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#decodeTimestampRaw-byte:A-">decodeTimestampRaw</a></span>(byte[]&nbsp;byte_long)</code>
<div class="block">Decode a 8-byte <code>byte</code> array into a raw date time struct.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#encodeBoolean-boolean-">encodeBoolean</a></span>(boolean&nbsp;value)</code>
<div class="block">Encodes boolean to 1 byte data.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#encodeDate-java.sql.Date-">encodeDate</a></span>(java.sql.Date&nbsp;d)</code>
<div class="block">Encode a <code>Date</code> value into a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#encodeDate-java.sql.Date-java.util.Calendar-">encodeDate</a></span>(java.sql.Date&nbsp;d,
          java.util.Calendar&nbsp;cal)</code>
<div class="block">Encode a given <code>Date</code> value using a given <code>Calendar</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#encodeDateCalendar-java.sql.Date-java.util.Calendar-">encodeDateCalendar</a></span>(java.sql.Date&nbsp;d,
                  java.util.Calendar&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#encodeDateRaw-org.firebirdsql.gds.ng.DatatypeCoder.RawDateTimeStruct-">encodeDateRaw</a></span>(<a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a>&nbsp;raw)</code>
<div class="block">Encode the date portion of a raw date time struct into a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#encodeDouble-double-">encodeDouble</a></span>(double&nbsp;value)</code>
<div class="block">Encode a <code>double</code> value as a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#encodeFloat-float-">encodeFloat</a></span>(float&nbsp;value)</code>
<div class="block">Encode a <code>float</code> value as a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#encodeInt-int-">encodeInt</a></span>(int&nbsp;value)</code>
<div class="block">Encode an <code>int</code> value as a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#encodeLocalDate-int-int-int-">encodeLocalDate</a></span>(int&nbsp;year,
               int&nbsp;month,
               int&nbsp;day)</code>
<div class="block">Encodes a java.time.LocalDate equivalent to date bytes.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#encodeLocalDateTime-int-int-int-int-int-int-int-">encodeLocalDateTime</a></span>(int&nbsp;year,
                   int&nbsp;month,
                   int&nbsp;day,
                   int&nbsp;hour,
                   int&nbsp;minute,
                   int&nbsp;second,
                   int&nbsp;nanos)</code>
<div class="block">Encodes a java.time.LocalDateTime equivalent to timestamp bytes.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#encodeLocalTime-int-int-int-int-">encodeLocalTime</a></span>(int&nbsp;hour,
               int&nbsp;minute,
               int&nbsp;second,
               int&nbsp;nanos)</code>
<div class="block">Encodes a java.time.LocalTime equivalent to time bytes.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#encodeLong-long-">encodeLong</a></span>(long&nbsp;value)</code>
<div class="block">Encode a <code>long</code> value as a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#encodeShort-int-">encodeShort</a></span>(int&nbsp;value)</code>
<div class="block">Encode a <code>short</code> value as a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#encodeShort-short-">encodeShort</a></span>(short&nbsp;value)</code>
<div class="block">Encode a <code>short</code> value as a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#encodeString-java.lang.String-org.firebirdsql.encodings.Encoding-java.lang.String-">encodeString</a></span>(java.lang.String&nbsp;value,
            <a href="../../../../org/firebirdsql/encodings/Encoding.html" title="interface in org.firebirdsql.encodings">Encoding</a>&nbsp;encoding,
            java.lang.String&nbsp;mappingPath)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#encodeString-java.lang.String-java.lang.String-java.lang.String-">encodeString</a></span>(java.lang.String&nbsp;value,
            java.lang.String&nbsp;javaEncoding,
            java.lang.String&nbsp;mappingPath)</code>
<div class="block">Encode a <code>String</code> value into a <code>byte</code> array using a given encoding.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#encodeTime-java.sql.Time-">encodeTime</a></span>(java.sql.Time&nbsp;d)</code>
<div class="block">Encode a <code>Time</code> value into a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#encodeTime-java.sql.Time-java.util.Calendar-boolean-">encodeTime</a></span>(java.sql.Time&nbsp;d,
          java.util.Calendar&nbsp;cal,
          boolean&nbsp;invertTimeZone)</code>
<div class="block">Encode a given <code>Time</code> value using a given <code>Calendar</code>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#encodeTimeCalendar-java.sql.Time-java.util.Calendar-">encodeTimeCalendar</a></span>(java.sql.Time&nbsp;d,
                  java.util.Calendar&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#encodeTimeRaw-org.firebirdsql.gds.ng.DatatypeCoder.RawDateTimeStruct-">encodeTimeRaw</a></span>(<a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a>&nbsp;raw)</code>
<div class="block">Encode the time portion of a raw date time struct into a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#encodeTimestamp-java.sql.Timestamp-">encodeTimestamp</a></span>(java.sql.Timestamp&nbsp;value)</code>
<div class="block">Encode a <code>Timestamp</code> as a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#encodeTimestamp-java.sql.Timestamp-java.util.Calendar-">encodeTimestamp</a></span>(java.sql.Timestamp&nbsp;value,
               java.util.Calendar&nbsp;cal)</code>
<div class="block">Encode a <code>Timestamp</code> using a given <code>Calendar</code>.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#encodeTimestamp-java.sql.Timestamp-java.util.Calendar-boolean-">encodeTimestamp</a></span>(java.sql.Timestamp&nbsp;value,
               java.util.Calendar&nbsp;cal,
               boolean&nbsp;invertTimeZone)</code>
<div class="block">Encode a <code>Timestamp</code> using a given <code>Calendar</code>.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#encodeTimestampCalendar-java.sql.Timestamp-java.util.Calendar-">encodeTimestampCalendar</a></span>(java.sql.Timestamp&nbsp;value,
                       java.util.Calendar&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#encodeTimestampRaw-org.firebirdsql.gds.ng.DatatypeCoder.RawDateTimeStruct-">encodeTimestampRaw</a></span>(<a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a>&nbsp;raw)</code>
<div class="block">Encode the date and time portions of a raw date time struct into a <code>byte</code> array.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../org/firebirdsql/encodings/IEncodingFactory.html" title="interface in org.firebirdsql.encodings">IEncodingFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#getEncodingFactory--">getEncodingFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firebirdsql/gds/ng/DefaultDatatypeCoder.html#intToBytes-int-">intToBytes</a></span>(int&nbsp;value)</code>
<div class="block">Encode an <code>int</code> value as a <code>byte</code> array in network-order(big-endian) representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultDatatypeCoder-org.firebirdsql.encodings.IEncodingFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultDatatypeCoder</h4>
<pre>public&nbsp;DefaultDatatypeCoder(<a href="../../../../org/firebirdsql/encodings/IEncodingFactory.html" title="interface in org.firebirdsql.encodings">IEncodingFactory</a>&nbsp;encodingFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeShort-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeShort</h4>
<pre>public&nbsp;byte[]&nbsp;encodeShort(short&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeShort-short-">DatatypeCoder</a></code></span></div>
<div class="block">Encode a <code>short</code> value as a <code>byte</code> array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeShort-short-">encodeShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of <code>value</code> encoded as a <code>byte</code> array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeShort-int-"><code>DatatypeCoder.encodeShort(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="encodeShort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeShort</h4>
<pre>public&nbsp;byte[]&nbsp;encodeShort(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeShort-int-">DatatypeCoder</a></code></span></div>
<div class="block">Encode a <code>short</code> value as a <code>byte</code> array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeShort-int-">encodeShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of <code>value</code> encoded as a <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a name="decodeShort-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeShort</h4>
<pre>public&nbsp;short&nbsp;decodeShort(byte[]&nbsp;byte_int)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeShort-byte:A-">DatatypeCoder</a></code></span></div>
<div class="block">Decode a <code>byte</code> array into a <code>short</code> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeShort-byte:A-">decodeShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_int</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>short</code> value of the decoded <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a name="encodeInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeInt</h4>
<pre>public&nbsp;byte[]&nbsp;encodeInt(int&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeInt-int-">DatatypeCoder</a></code></span></div>
<div class="block">Encode an <code>int</code> value as a <code>byte</code> array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeInt-int-">encodeInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of <code>value</code> encoded as a <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a name="intToBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToBytes</h4>
<pre>protected&nbsp;byte[]&nbsp;intToBytes(int&nbsp;value)</pre>
<div class="block">Encode an <code>int</code> value as a <code>byte</code> array in network-order(big-endian) representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of <code>value</code> encoded as a
 <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a name="decodeInt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInt</h4>
<pre>public&nbsp;int&nbsp;decodeInt(byte[]&nbsp;byte_int)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeInt-byte:A-">DatatypeCoder</a></code></span></div>
<div class="block">Decode a <code>byte</code> array into an <code>int</code> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeInt-byte:A-">decodeInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_int</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>int</code> value of the decoded <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a name="encodeLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLong</h4>
<pre>public&nbsp;byte[]&nbsp;encodeLong(long&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeLong-long-">DatatypeCoder</a></code></span></div>
<div class="block">Encode a <code>long</code> value as a <code>byte</code> array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeLong-long-">encodeLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of <code>value</code> encoded as a <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a name="decodeLong-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeLong</h4>
<pre>public&nbsp;long&nbsp;decodeLong(byte[]&nbsp;byte_int)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeLong-byte:A-">DatatypeCoder</a></code></span></div>
<div class="block">Decode a <code>byte</code> array into a <code>long</code> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeLong-byte:A-">decodeLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_int</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>long</code> value of the decoded <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a name="encodeFloat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeFloat</h4>
<pre>public&nbsp;byte[]&nbsp;encodeFloat(float&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeFloat-float-">DatatypeCoder</a></code></span></div>
<div class="block">Encode a <code>float</code> value as a <code>byte</code> array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeFloat-float-">encodeFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of <code>value</code> encoded as a <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a name="decodeFloat-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFloat</h4>
<pre>public&nbsp;float&nbsp;decodeFloat(byte[]&nbsp;byte_int)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeFloat-byte:A-">DatatypeCoder</a></code></span></div>
<div class="block">Decode a <code>byte</code> array into a <code>float</code> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeFloat-byte:A-">decodeFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_int</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>float</code> value of the decoded <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a name="encodeDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDouble</h4>
<pre>public&nbsp;byte[]&nbsp;encodeDouble(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeDouble-double-">DatatypeCoder</a></code></span></div>
<div class="block">Encode a <code>double</code> value as a <code>byte</code> array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeDouble-double-">encodeDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of <code>value</code> encoded as a <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a name="decodeDouble-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDouble</h4>
<pre>public&nbsp;double&nbsp;decodeDouble(byte[]&nbsp;byte_int)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeDouble-byte:A-">DatatypeCoder</a></code></span></div>
<div class="block">Decode a <code>byte</code> array into a <code>double</code> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeDouble-byte:A-">decodeDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_int</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>double</code> value of the decoded <code>byte</code> array</dd>
</dl>
</li>
</ul>
<a name="encodeString-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeString</h4>
<pre>public&nbsp;byte[]&nbsp;encodeString(java.lang.String&nbsp;value,
                           java.lang.String&nbsp;javaEncoding,
                           java.lang.String&nbsp;mappingPath)
                    throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeString-java.lang.String-java.lang.String-java.lang.String-">DatatypeCoder</a></code></span></div>
<div class="block">Encode a <code>String</code> value into a <code>byte</code> array using a given encoding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeString-java.lang.String-java.lang.String-java.lang.String-">encodeString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <code>String</code> to be encoded</dd>
<dd><code>javaEncoding</code> - The java encoding to use in the encoding process</dd>
<dd><code>mappingPath</code> - The character mapping path to be used in the encoding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of <code>value</code> as a <code>byte</code> array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the given encoding cannot be found, or an error
         occurs during the encoding</dd>
</dl>
</li>
</ul>
<a name="encodeString-java.lang.String-org.firebirdsql.encodings.Encoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeString</h4>
<pre>public&nbsp;byte[]&nbsp;encodeString(java.lang.String&nbsp;value,
                           <a href="../../../../org/firebirdsql/encodings/Encoding.html" title="interface in org.firebirdsql.encodings">Encoding</a>&nbsp;encoding,
                           java.lang.String&nbsp;mappingPath)
                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeString-java.lang.String-org.firebirdsql.encodings.Encoding-java.lang.String-">encodeString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="decodeString-byte:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;decodeString(byte[]&nbsp;value,
                                     java.lang.String&nbsp;javaEncoding,
                                     java.lang.String&nbsp;mappingPath)
                              throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeString-byte:A-java.lang.String-java.lang.String-">DatatypeCoder</a></code></span></div>
<div class="block">Decode an encoded <code>byte</code> array into a <code>String</code> using a given encoding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeString-byte:A-java.lang.String-java.lang.String-">decodeString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be decoded</dd>
<dd><code>javaEncoding</code> - The java encoding to be used in the decoding process</dd>
<dd><code>mappingPath</code> - The character mapping path to be used in the decoding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded <code>String</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the given encoding cannot be found, or an
         error occurs during the decoding</dd>
</dl>
</li>
</ul>
<a name="decodeString-byte:A-org.firebirdsql.encodings.Encoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;decodeString(byte[]&nbsp;value,
                                     <a href="../../../../org/firebirdsql/encodings/Encoding.html" title="interface in org.firebirdsql.encodings">Encoding</a>&nbsp;encoding,
                                     java.lang.String&nbsp;mappingPath)
                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeString-byte:A-org.firebirdsql.encodings.Encoding-java.lang.String-">decodeString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="encodeTimestamp-java.sql.Timestamp-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;encodeTimestamp(java.sql.Timestamp&nbsp;value,
                                          java.util.Calendar&nbsp;cal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeTimestamp-java.sql.Timestamp-java.util.Calendar-">DatatypeCoder</a></code></span></div>
<div class="block">Encode a <code>Timestamp</code> using a given <code>Calendar</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeTimestamp-java.sql.Timestamp-java.util.Calendar-">encodeTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <code>Timestamp</code> to be encoded</dd>
<dd><code>cal</code> - The <code>Calendar</code> to be used for encoding, may be <code>null</code></dd>
</dl>
</li>
</ul>
<a name="encodeTimestamp-java.sql.Timestamp-java.util.Calendar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;encodeTimestamp(java.sql.Timestamp&nbsp;value,
                                          java.util.Calendar&nbsp;cal,
                                          boolean&nbsp;invertTimeZone)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeTimestamp-java.sql.Timestamp-java.util.Calendar-boolean-">DatatypeCoder</a></code></span></div>
<div class="block">Encode a <code>Timestamp</code> using a given <code>Calendar</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeTimestamp-java.sql.Timestamp-java.util.Calendar-boolean-">encodeTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <code>Timestamp</code> to be encoded</dd>
<dd><code>cal</code> - The <code>Calendar</code> to be used for encoding,
        may be <code>null</code></dd>
<dd><code>invertTimeZone</code> - If <code>true</code>, the timezone offset value
        will be subtracted from the encoded value, otherwise it will
        be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded <code>Timestamp</code></dd>
</dl>
</li>
</ul>
<a name="encodeTimestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTimestamp</h4>
<pre>public&nbsp;byte[]&nbsp;encodeTimestamp(java.sql.Timestamp&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeTimestamp-java.sql.Timestamp-">DatatypeCoder</a></code></span></div>
<div class="block">Encode a <code>Timestamp</code> as a <code>byte</code> array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeTimestamp-java.sql.Timestamp-">encodeTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <code>Timestamp</code> to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of <code>byte</code>s that represents the given <code>Timestamp</code> value</dd>
</dl>
</li>
</ul>
<a name="encodeTimestampRaw-org.firebirdsql.gds.ng.DatatypeCoder.RawDateTimeStruct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTimestampRaw</h4>
<pre>public&nbsp;byte[]&nbsp;encodeTimestampRaw(<a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a>&nbsp;raw)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeTimestampRaw-org.firebirdsql.gds.ng.DatatypeCoder.RawDateTimeStruct-">DatatypeCoder</a></code></span></div>
<div class="block">Encode the date and time portions of a raw date time struct into a <code>byte</code> array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeTimestampRaw-org.firebirdsql.gds.ng.DatatypeCoder.RawDateTimeStruct-">encodeTimestampRaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raw</code> - The <code>RawDateTimeStruct</code> to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of <code>byte</code>s representing the date and time of the given <code>RawDateTimeStruct</code></dd>
</dl>
</li>
</ul>
<a name="encodeTimestampCalendar-java.sql.Timestamp-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTimestampCalendar</h4>
<pre>public&nbsp;byte[]&nbsp;encodeTimestampCalendar(java.sql.Timestamp&nbsp;value,
                                      java.util.Calendar&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeTimestampCalendar-java.sql.Timestamp-java.util.Calendar-">encodeTimestampCalendar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeTimestamp-java.sql.Timestamp-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;decodeTimestamp(java.sql.Timestamp&nbsp;value,
                                          java.util.Calendar&nbsp;cal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeTimestamp-java.sql.Timestamp-java.util.Calendar-">DatatypeCoder</a></code></span></div>
<div class="block">Decode a <code>Timestamp</code> value using a given <code>Calendar</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeTimestamp-java.sql.Timestamp-java.util.Calendar-">decodeTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <code>Timestamp</code> to be decoded</dd>
<dd><code>cal</code> - The <code>Calendar</code> to be used in decoding,
        may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded <code>Timestamp</code></dd>
</dl>
</li>
</ul>
<a name="decodeTimestamp-java.sql.Timestamp-java.util.Calendar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;decodeTimestamp(java.sql.Timestamp&nbsp;value,
                                          java.util.Calendar&nbsp;cal,
                                          boolean&nbsp;invertTimeZone)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeTimestamp-java.sql.Timestamp-java.util.Calendar-boolean-">DatatypeCoder</a></code></span></div>
<div class="block">Decode a <code>Timestamp</code> value using a given <code>Calendar</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeTimestamp-java.sql.Timestamp-java.util.Calendar-boolean-">decodeTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The <code>Timestamp</code> to be decoded</dd>
<dd><code>cal</code> - The <code>Calendar</code> to be used in decoding,
        may be <code>null</code></dd>
<dd><code>invertTimeZone</code> - If <code>true</code>, the timezone offset value
        will be subtracted from the decoded value, otherwise it will
        be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded <code>Timestamp</code></dd>
</dl>
</li>
</ul>
<a name="decodeTimestamp-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;decodeTimestamp(byte[]&nbsp;byte_long)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeTimestamp-byte:A-">DatatypeCoder</a></code></span></div>
<div class="block">Decode a 8-byte <code>byte</code> array into a <code>Timestamp</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeTimestamp-byte:A-">decodeTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_long</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Timestamp</code> value from the decoded bytes</dd>
</dl>
</li>
</ul>
<a name="decodeTimestampRaw-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTimestampRaw</h4>
<pre>public&nbsp;<a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a>&nbsp;decodeTimestampRaw(byte[]&nbsp;byte_long)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeTimestampRaw-byte:A-">DatatypeCoder</a></code></span></div>
<div class="block">Decode a 8-byte <code>byte</code> array into a raw date time struct.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeTimestampRaw-byte:A-">decodeTimestampRaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_long</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng"><code>DatatypeCoder.RawDateTimeStruct</code></a>.</dd>
</dl>
</li>
</ul>
<a name="decodeTimestampCalendar-byte:A-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTimestampCalendar</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;decodeTimestampCalendar(byte[]&nbsp;byte_long,
                                                  java.util.Calendar&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeTimestampCalendar-byte:A-java.util.Calendar-">decodeTimestampCalendar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeTime-java.sql.Time-java.util.Calendar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTime</h4>
<pre>public&nbsp;java.sql.Time&nbsp;encodeTime(java.sql.Time&nbsp;d,
                                java.util.Calendar&nbsp;cal,
                                boolean&nbsp;invertTimeZone)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeTime-java.sql.Time-java.util.Calendar-boolean-">DatatypeCoder</a></code></span></div>
<div class="block">Encode a given <code>Time</code> value using a given <code>Calendar</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeTime-java.sql.Time-java.util.Calendar-boolean-">encodeTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The <code>Time</code> to be encoded</dd>
<dd><code>cal</code> - The <code>Calendar</code> to be used in the encoding, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded <code>Time</code></dd>
</dl>
</li>
</ul>
<a name="encodeTime-java.sql.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTime</h4>
<pre>public&nbsp;byte[]&nbsp;encodeTime(java.sql.Time&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeTime-java.sql.Time-">DatatypeCoder</a></code></span></div>
<div class="block">Encode a <code>Time</code> value into a <code>byte</code> array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeTime-java.sql.Time-">encodeTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The <code>Time</code> to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of <code>byte</code>s representing the given <code>Time</code></dd>
</dl>
</li>
</ul>
<a name="encodeTimeRaw-org.firebirdsql.gds.ng.DatatypeCoder.RawDateTimeStruct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTimeRaw</h4>
<pre>public&nbsp;byte[]&nbsp;encodeTimeRaw(<a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a>&nbsp;raw)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeTimeRaw-org.firebirdsql.gds.ng.DatatypeCoder.RawDateTimeStruct-">DatatypeCoder</a></code></span></div>
<div class="block">Encode the time portion of a raw date time struct into a <code>byte</code> array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeTimeRaw-org.firebirdsql.gds.ng.DatatypeCoder.RawDateTimeStruct-">encodeTimeRaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raw</code> - The <code>RawDateTimeStruct</code> to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of <code>byte</code>s representing the time of the given <code>RawDateTimeStruct</code></dd>
</dl>
</li>
</ul>
<a name="encodeTimeCalendar-java.sql.Time-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTimeCalendar</h4>
<pre>public&nbsp;byte[]&nbsp;encodeTimeCalendar(java.sql.Time&nbsp;d,
                                 java.util.Calendar&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeTimeCalendar-java.sql.Time-java.util.Calendar-">encodeTimeCalendar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeTime-java.sql.Time-java.util.Calendar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTime</h4>
<pre>public&nbsp;java.sql.Time&nbsp;decodeTime(java.sql.Time&nbsp;d,
                                java.util.Calendar&nbsp;cal,
                                boolean&nbsp;invertTimeZone)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeTime-java.sql.Time-java.util.Calendar-boolean-">DatatypeCoder</a></code></span></div>
<div class="block">Decode a <code>Time</code> value using a given <code>Calendar</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeTime-java.sql.Time-java.util.Calendar-boolean-">decodeTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The <code>Time</code> to be decoded</dd>
<dd><code>cal</code> - The <code>Calendar</code> to be used in the decoding, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decooded <code>Time</code></dd>
</dl>
</li>
</ul>
<a name="decodeTime-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTime</h4>
<pre>public&nbsp;java.sql.Time&nbsp;decodeTime(byte[]&nbsp;int_byte)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeTime-byte:A-">DatatypeCoder</a></code></span></div>
<div class="block">Decode a <code>byte</code> array into a <code>Time</code> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeTime-byte:A-">decodeTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int_byte</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded <code>Time</code></dd>
</dl>
</li>
</ul>
<a name="decodeTimeRaw-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTimeRaw</h4>
<pre>public&nbsp;<a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a>&nbsp;decodeTimeRaw(byte[]&nbsp;int_byte)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeTimeRaw-byte:A-">DatatypeCoder</a></code></span></div>
<div class="block">Decode a <code>byte</code> array into a raw date time struct.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeTimeRaw-byte:A-">decodeTimeRaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int_byte</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng"><code>DatatypeCoder.RawDateTimeStruct</code></a></dd>
</dl>
</li>
</ul>
<a name="decodeTimeCalendar-byte:A-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTimeCalendar</h4>
<pre>public&nbsp;java.sql.Time&nbsp;decodeTimeCalendar(byte[]&nbsp;int_byte,
                                        java.util.Calendar&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeTimeCalendar-byte:A-java.util.Calendar-">decodeTimeCalendar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeDate-java.sql.Date-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;encodeDate(java.sql.Date&nbsp;d,
                                java.util.Calendar&nbsp;cal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeDate-java.sql.Date-java.util.Calendar-">DatatypeCoder</a></code></span></div>
<div class="block">Encode a given <code>Date</code> value using a given <code>Calendar</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeDate-java.sql.Date-java.util.Calendar-">encodeDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The <code>Date</code> to be encoded</dd>
<dd><code>cal</code> - The <code>Calendar</code> to be used in the encoding, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoded <code>Date</code></dd>
</dl>
</li>
</ul>
<a name="encodeDate-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDate</h4>
<pre>public&nbsp;byte[]&nbsp;encodeDate(java.sql.Date&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeDate-java.sql.Date-">DatatypeCoder</a></code></span></div>
<div class="block">Encode a <code>Date</code> value into a <code>byte</code> array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeDate-java.sql.Date-">encodeDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The <code>Date</code> to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of <code>byte</code>s representing the given <code>Date</code></dd>
</dl>
</li>
</ul>
<a name="encodeDateRaw-org.firebirdsql.gds.ng.DatatypeCoder.RawDateTimeStruct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDateRaw</h4>
<pre>public&nbsp;byte[]&nbsp;encodeDateRaw(<a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a>&nbsp;raw)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeDateRaw-org.firebirdsql.gds.ng.DatatypeCoder.RawDateTimeStruct-">DatatypeCoder</a></code></span></div>
<div class="block">Encode the date portion of a raw date time struct into a <code>byte</code> array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeDateRaw-org.firebirdsql.gds.ng.DatatypeCoder.RawDateTimeStruct-">encodeDateRaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raw</code> - The <code>RawDateTimeStruct</code> to be encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of <code>byte</code>s representing the date of the given <code>RawDateTimeStruct</code></dd>
</dl>
</li>
</ul>
<a name="encodeDateCalendar-java.sql.Date-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDateCalendar</h4>
<pre>public&nbsp;byte[]&nbsp;encodeDateCalendar(java.sql.Date&nbsp;d,
                                 java.util.Calendar&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeDateCalendar-java.sql.Date-java.util.Calendar-">encodeDateCalendar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeDate-java.sql.Date-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;decodeDate(java.sql.Date&nbsp;d,
                                java.util.Calendar&nbsp;cal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeDate-java.sql.Date-java.util.Calendar-">DatatypeCoder</a></code></span></div>
<div class="block">Decode a <code>Date</code> value using a given <code>Calendar</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeDate-java.sql.Date-java.util.Calendar-">decodeDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - The <code>Date</code> to be decoded</dd>
<dd><code>cal</code> - The <code>Calendar</code> to be used in the decoding, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded <code>Date</code></dd>
</dl>
</li>
</ul>
<a name="decodeDate-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;decodeDate(byte[]&nbsp;byte_int)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeDate-byte:A-">DatatypeCoder</a></code></span></div>
<div class="block">Decode a <code>byte</code> array into a <code>Date</code> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeDate-byte:A-">decodeDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_int</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded <code>Date</code></dd>
</dl>
</li>
</ul>
<a name="decodeDateRaw-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDateRaw</h4>
<pre>public&nbsp;<a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng">DatatypeCoder.RawDateTimeStruct</a>&nbsp;decodeDateRaw(byte[]&nbsp;byte_int)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeDateRaw-byte:A-">DatatypeCoder</a></code></span></div>
<div class="block">Decode a <code>byte</code> array into a raw date time struct.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeDateRaw-byte:A-">decodeDateRaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byte_int</code> - The <code>byte</code> array to be decoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng"><code>DatatypeCoder.RawDateTimeStruct</code></a></dd>
</dl>
</li>
</ul>
<a name="decodeDateCalendar-byte:A-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDateCalendar</h4>
<pre>public&nbsp;java.sql.Date&nbsp;decodeDateCalendar(byte[]&nbsp;byte_int,
                                        java.util.Calendar&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeDateCalendar-byte:A-java.util.Calendar-">decodeDateCalendar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeBoolean-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBoolean</h4>
<pre>public&nbsp;boolean&nbsp;decodeBoolean(byte[]&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeBoolean-byte:A-">DatatypeCoder</a></code></span></div>
<div class="block">Decode boolean from supplied data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#decodeBoolean-byte:A-">decodeBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - (expected) 1 bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> when 0, <code>true</code> for all other values</dd>
</dl>
</li>
</ul>
<a name="encodeBoolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBoolean</h4>
<pre>public&nbsp;byte[]&nbsp;encodeBoolean(boolean&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeBoolean-boolean-">DatatypeCoder</a></code></span></div>
<div class="block">Encodes boolean to 1 byte data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeBoolean-boolean-">encodeBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Boolean value to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> as 1, <code>false</code> as 0.</dd>
</dl>
</li>
</ul>
<a name="encodeLocalTime-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLocalTime</h4>
<pre>public&nbsp;byte[]&nbsp;encodeLocalTime(int&nbsp;hour,
                              int&nbsp;minute,
                              int&nbsp;second,
                              int&nbsp;nanos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeLocalTime-int-int-int-int-">DatatypeCoder</a></code></span></div>
<div class="block">Encodes a java.time.LocalTime equivalent to time bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeLocalTime-int-int-int-int-">encodeLocalTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hour</code> - Number of hours (is assumed to be 0..23)</dd>
<dd><code>minute</code> - Number of minutes (is assumed to be 0..59)</dd>
<dd><code>second</code> - Number of seconds (is assumed to be 0..59)</dd>
<dd><code>nanos</code> - Sub-second nanoseconds (actual resolution is 100 microseconds, is assumed to be 0 .. 10^9 - 1 ns)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array for time</dd>
</dl>
</li>
</ul>
<a name="encodeLocalDate-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLocalDate</h4>
<pre>public&nbsp;byte[]&nbsp;encodeLocalDate(int&nbsp;year,
                              int&nbsp;month,
                              int&nbsp;day)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeLocalDate-int-int-int-">DatatypeCoder</a></code></span></div>
<div class="block">Encodes a java.time.LocalDate equivalent to date bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeLocalDate-int-int-int-">encodeLocalDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - Year</dd>
<dd><code>month</code> - Month (is assumed to be 1..12)</dd>
<dd><code>day</code> - Day (is assumed to be valid for year and month)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array for date</dd>
</dl>
</li>
</ul>
<a name="encodeLocalDateTime-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeLocalDateTime</h4>
<pre>public&nbsp;byte[]&nbsp;encodeLocalDateTime(int&nbsp;year,
                                  int&nbsp;month,
                                  int&nbsp;day,
                                  int&nbsp;hour,
                                  int&nbsp;minute,
                                  int&nbsp;second,
                                  int&nbsp;nanos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeLocalDateTime-int-int-int-int-int-int-int-">DatatypeCoder</a></code></span></div>
<div class="block">Encodes a java.time.LocalDateTime equivalent to timestamp bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#encodeLocalDateTime-int-int-int-int-int-int-int-">encodeLocalDateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - Year</dd>
<dd><code>month</code> - Month (is assumed to be 1..12)</dd>
<dd><code>day</code> - Day (is assumed to be valid for year and month)</dd>
<dd><code>hour</code> - Number of hours (is assumed to be 0..23)</dd>
<dd><code>minute</code> - Number of minutes (is assumed to be 0..59)</dd>
<dd><code>second</code> - Number of seconds (is assumed to be 0..59)</dd>
<dd><code>nanos</code> - Sub-second nanoseconds (actual resolution is 100 microseconds, is assumed to be 0 .. 10^9 - 1 ns)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte array for timestamp</dd>
</dl>
</li>
</ul>
<a name="getEncodingFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncodingFactory</h4>
<pre>public&nbsp;<a href="../../../../org/firebirdsql/encodings/IEncodingFactory.html" title="interface in org.firebirdsql.encodings">IEncodingFactory</a>&nbsp;getEncodingFactory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html#getEncodingFactory--">getEncodingFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.html" title="interface in org.firebirdsql.gds.ng">DatatypeCoder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoding factory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/firebirdsql/gds/ng/DatatypeCoder.RawDateTimeStruct.html" title="class in org.firebirdsql.gds.ng"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/firebirdsql/gds/ng/ExecutionPlanProcessor.html" title="class in org.firebirdsql.gds.ng"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/firebirdsql/gds/ng/DefaultDatatypeCoder.html" target="_top">Frames</a></li>
<li><a href="DefaultDatatypeCoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
