<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 05 13:10:38 CEST 2018 -->
<title>org.firebirdsql.gds.ng.wire.auth Class Hierarchy (Jaybird API)</title>
<meta name="date" content="2018-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.firebirdsql.gds.ng.wire.auth Class Hierarchy (Jaybird API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firebirdsql/gds/ng/wire/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/firebirdsql/gds/ng/wire/crypt/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firebirdsql/gds/ng/wire/auth/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.firebirdsql.gds.ng.wire.auth</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.firebirdsql.gds.ng.wire.auth.<a href="../../../../../../org/firebirdsql/gds/ng/wire/auth/ClientAuthBlock.html" title="class in org.firebirdsql.gds.ng.wire.auth"><span class="typeNameLink">ClientAuthBlock</span></a></li>
<li type="circle">org.firebirdsql.gds.ng.wire.auth.<a href="../../../../../../org/firebirdsql/gds/ng/wire/auth/LegacyAuthenticationPlugin.html" title="class in org.firebirdsql.gds.ng.wire.auth"><span class="typeNameLink">LegacyAuthenticationPlugin</span></a> (implements org.firebirdsql.gds.ng.wire.auth.<a href="../../../../../../org/firebirdsql/gds/ng/wire/auth/AuthenticationPlugin.html" title="interface in org.firebirdsql.gds.ng.wire.auth">AuthenticationPlugin</a>)</li>
<li type="circle">org.firebirdsql.gds.ng.wire.auth.<a href="../../../../../../org/firebirdsql/gds/ng/wire/auth/LegacyAuthenticationPluginSpi.html" title="class in org.firebirdsql.gds.ng.wire.auth"><span class="typeNameLink">LegacyAuthenticationPluginSpi</span></a> (implements org.firebirdsql.gds.ng.wire.auth.<a href="../../../../../../org/firebirdsql/gds/ng/wire/auth/AuthenticationPluginSpi.html" title="interface in org.firebirdsql.gds.ng.wire.auth">AuthenticationPluginSpi</a>)</li>
<li type="circle">org.firebirdsql.gds.ng.wire.auth.<a href="../../../../../../org/firebirdsql/gds/ng/wire/auth/SrpAuthenticationPlugin.html" title="class in org.firebirdsql.gds.ng.wire.auth"><span class="typeNameLink">SrpAuthenticationPlugin</span></a> (implements org.firebirdsql.gds.ng.wire.auth.<a href="../../../../../../org/firebirdsql/gds/ng/wire/auth/AuthenticationPlugin.html" title="interface in org.firebirdsql.gds.ng.wire.auth">AuthenticationPlugin</a>)</li>
<li type="circle">org.firebirdsql.gds.ng.wire.auth.<a href="../../../../../../org/firebirdsql/gds/ng/wire/auth/SrpAuthenticationPluginSpi.html" title="class in org.firebirdsql.gds.ng.wire.auth"><span class="typeNameLink">SrpAuthenticationPluginSpi</span></a> (implements org.firebirdsql.gds.ng.wire.auth.<a href="../../../../../../org/firebirdsql/gds/ng/wire/auth/AuthenticationPluginSpi.html" title="interface in org.firebirdsql.gds.ng.wire.auth">AuthenticationPluginSpi</a>)</li>
<li type="circle">org.firebirdsql.gds.ng.wire.auth.<a href="../../../../../../org/firebirdsql/gds/ng/wire/auth/SrpClient.html" title="class in org.firebirdsql.gds.ng.wire.auth"><span class="typeNameLink">SrpClient</span></a></li>
<li type="circle">org.firebirdsql.gds.ng.wire.auth.<a href="../../../../../../org/firebirdsql/gds/ng/wire/auth/UnixCrypt.html" title="class in org.firebirdsql.gds.ng.wire.auth"><span class="typeNameLink">UnixCrypt</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.firebirdsql.gds.ng.wire.auth.<a href="../../../../../../org/firebirdsql/gds/ng/wire/auth/AuthenticationPlugin.html" title="interface in org.firebirdsql.gds.ng.wire.auth"><span class="typeNameLink">AuthenticationPlugin</span></a></li>
<li type="circle">org.firebirdsql.gds.ng.wire.auth.<a href="../../../../../../org/firebirdsql/gds/ng/wire/auth/AuthenticationPluginSpi.html" title="interface in org.firebirdsql.gds.ng.wire.auth"><span class="typeNameLink">AuthenticationPluginSpi</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.firebirdsql.gds.ng.wire.auth.<a href="../../../../../../org/firebirdsql/gds/ng/wire/auth/AuthenticationPlugin.AuthStatus.html" title="enum in org.firebirdsql.gds.ng.wire.auth"><span class="typeNameLink">AuthenticationPlugin.AuthStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/firebirdsql/gds/ng/wire/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/firebirdsql/gds/ng/wire/crypt/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/firebirdsql/gds/ng/wire/auth/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2018 Jaybird (Firebird JDBC/JCA) team. All rights reserved.</small></p>
</body>
</html>
