ssl on;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

ssl_certificate /etc/letsencrypt/live/hcf.cm.utfpr.edu.br/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/hcf.cm.utfpr.edu.br/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/hcf.cm.utfpr.edu.br/fullchain.pem;

