[ '"2018-10-30 16:00:05-02"', 0
  'UTFPR', 1
  'HCF', 2
  '15331', nro hcf 3
  '"Abarema brachystachya"', nome cientifico 4
  'S', 5
  'Plantae', 6
  '', 7
  '', 8
  '', 9
  'Fabaceae', familia 10
  'Abarema', especie1 11 
  'brachystachya', especie2 12
  '', 13
  '"(DC.) Barneby & J.W.Grimes"', nome autor da especie 14 
  '"R.R. Völtz & C.T. Blum"', identificador 15 
  '2013', ano identificacao 16 
  '07', mes identificacao 17
  '09', dia identificacao 18
  '', 19
  '6383', nro coleta 20
  '', 21
  '"Y.S. Kuniyoshi"', 22
  '2002', ano coleta 23
  '02', mes coleta 24
  '04', dia coleta 25
  '', 26
  '', 27
  '', 28
  'Brasil', pais 29
  'PR', estado 30
  'Paranaguá', Cidade 31 
  '"Floresta Estadual do Palmito"', nome local coleta 32
  '0', 33
  '0', 34
  '-48.5092010498047', longitude 35
  '-25.5200004577637', latitude 36
  '24916', altitude 37
  '', 38
  '', 39
  '', 40
  '', 41
  '', 42
  '', 43
  '', 44
  '', 45
  '', 46
  '', 47
  '', 48
  '"arvoreta com flores."', observacao 49
  '\r' ]