server {
    listen 80;
    server_name hcf.cm.utfpr.edu.br www.hcf.cm.utfpr.edu.br;

    # include /etc/nginx/snippets/hcf.cm.utfpr.edu.br-ssl.conf;

    location /api/ {
        proxy_pass              http://herbario_app:3003/api/;
        proxy_http_version      1.1;
        proxy_set_header        Host               $host;
        proxy_set_header        X-Real-IP          $remote_addr;
        proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
        break;
    }

    location /fotos/ {
        proxy_pass              http://herbario_app:3003/fotos/;
        proxy_http_version      1.1;
        proxy_set_header        Host               $host;
        proxy_set_header        X-Real-IP          $remote_addr;
        proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
        break;
    }


    location / {
        proxy_pass              http://herbario_web:8080/;
        proxy_http_version      1.1;
        proxy_set_header        Host               $host;
        proxy_set_header        X-Real-IP          $remote_addr;
        proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
    }
}
